const Map<String, String> enCA = {
  // home page
  'home_welcome': 'Welcome !',
  'home_welcome_description': 'Welcome to Encelade Suite application.',
  'home_register': 'Register',
  'home_register_description':
      'Use register to manage input/output of all products from the vault.',
  // record details page and pdf/details
  'rd_title': 'Details',
  'rd_state': 'State',
  'rd_summary': 'Summary',
  'rd_creation_date': 'Creation date',
  'rd_collect': 'Collect',
  'rd_return': 'Return',
  'rd_client': 'Client',
  'rd_inside_at': 'Inside at:',
  'rd_name': 'Name:',
  'rd_signature': 'Signature:',
  'rd_outside_at': 'Outside at:',
  'rd_pqrs': 'PQRS',
  // pdf history
  'ph_title': 'History: @s - @e',
  'ph_created': 'Created',
  'ph_summary': 'Summary',
  'ph_hours': 'Hours',
  'ph_client': 'Client',
  'ph_pqrs': 'PQRS',
  'ph_state': 'State',
  // pdf common
  'pdf_footer_page': 'Page @number of @count',
  'pdf_confidential': 'CONFIDENTIAL',
  // record Style
  'rs_draft': 'Draft',
  'rs_created': 'Ready to collect',
  'rs_inside': 'Inside office',
  'rs_signed_client': 'Signed by client',
  'rs_outside': 'Outside office',
  'rs_lab': 'Lab',
  'rs_signed_pqrs': 'Signed by PQRS',
  'rs_completed': 'Completed',
  'rs_unspecified': 'Unspecified',
  'rs_signed_pqrs_alt': '*Signed by PQRS',
  // showSnackbarError
  'c_sset_error': 'Error',
  'c_sset_description':
      'Sorry, we are not able to @to due to the following error:\n\n@e',
  // register page
  'r_sset_watch': 'sync records',
  'r_sset_submit': 'submit the draft',
  'r_sset_delete': 'delete the draft',
  'r_register': 'Register',
  'r_empty': 'No records...',
  'r_edit': 'edit',
  'r_submit': 'submit',
  'r_submit_progress': 'submitting...',
  'r_delete': 'delete permanently',
  'r_delete_progress': 'deleting...',
  'r_cancel': 'cancel',
  // signature page
  'sg_sign': 'sign',
  'sg_sign_progress': 'signing...',
  'sg_sset_sign': 'sign',
  'sg_undo': 'Undo',
  'sg_redo': 'Redo',
  'sg_clear': 'Clear',
  // PDF Preview page
  'pp_title': 'Pdf Preview',
  // Inside Outside page
  'io_set': 'set it',
  'io_set_progress': 'setting it...',
  'io_sset_timestamp': 'set the timestamp',
  // History page
  'hp_sset_refresh': 'refresh filter',
  'hp_title': 'History',
  'hp_completed': 'Completed',
  'hp_draft': 'Draft',
  'hp_other': 'Others',
  'hp_empty': 'No records...',
  'hp_select_filter': 'Please select a filter !',
  'hp_start_date': 'Start Date',
  'hp_end_date': 'End Date',
  'hp_show_completed': 'Show completed records',
  'hp_show_draft': 'Show draft records',
  'hp_show_other': 'Show all others records',
  'hp_cancel': 'cancel',
  'hp_apply': 'apply',
  // Update Draft page
  'ud_title': 'Updating a draft record',
  'ud_update': 'update',
  'ud_update_progress': 'updating...',
  'ud_sset_update': 'update the draft @id',
  'ud_summary': 'Summary',
  // New draft page
  'nd_title': 'Creating a new draft record',
  'nd_create': 'Create',
  'nd_create_progress': 'Creating...',
  'nd_sset_create': 'create the draft',
  'nd_summary': 'Summary',
  // Complete page
  'c_title': 'Last verifications',
  'c_verified': 'verified and conform',
  'c_verified_progress': 'completing...',
  'c_sset_verified': 'complete',
  // Scaffold Record Flow
  'srf_cancel': 'cancel',
  // IPdfController
  'ipc_share_error': 'An issue occured during sharing !',
  // Inside Outside Controller
  'ioc_inside_title': 'Client inside office at ?',
  'ioc_outside_title': 'Client outside office at ?',
  'ioc_not_allowed': 'not allowed for this record state !',
  // Signature Controller
  'sc_client_signature': 'Client signature',
  'sc_pqrs_signature': 'PQRS signature',
  'sc_not_allowed': 'not allowed for this record state !',
  'sc_client_name': 'client name',
  'sc_pqrs_name': 'PQRS name',
  'sc_svg_error': 'The signature is empty !',
  'sc_gzip_error': 'Gzip of the signature is empty !',
};
