const Map<String, String> enCA = {
  // home page
  'hp_welcome': 'Welcome !',
  'hp_welcome_description': 'Welcome to Encelade Suite application.',
  'hp_register': 'register',
  'hp_register_description':
      'Use register to manage input/output of all products from the vault.',
  // record details page
  'rdp_title': 'Details',
  // record
  'record_state': 'State',
  'record_summary': 'Summary',
  'record_creation_date': 'Creation date',
  'record_collect': 'Collect',
  'record_return': 'Return',
  'record_client': 'Client',
  'record_inside_at': 'Inside at:',
  'record_name': 'Name:',
  'record_signature': 'Signature:',
  'record_outside_at': 'Outside at:',
  'record_pqrs': 'PQRS',
  // record states
  'state_draft': 'Draft',
  'state_created': 'Ready to collect',
  'state_inside': 'Inside office',
  'state_signed_client': 'Signed by client',
  'state_outside': 'Outside office',
  'state_lab': 'Lab',
  'state_signed_pqrs': 'Signed by PQRS',
  'state_signed_pqrs_alt': '*Signed by PQRS',
  'state_completed': 'Completed',
  'state_unspecified': 'Unspecified',
  // pdf
  'pdf_history_title': 'History: @s - @e',
  'pdf_created': 'Created',
  'pdf_hours': 'Hours',
  'pdf_footer_page': 'Page @number of @count',
  'pdf_confidential': 'CONFIDENTIAL',
  // showSnackbarErrorTo
  'sset_error': 'Error',
  'sset_description':
      'Sorry, we are not able to @to due to the following error:\n\n@e',
  // register page
  'rp_sset_watch': 'sync records',
  'rp_sset_submit': 'submit the draft',
  'rp_sset_delete': 'delete the draft',
  'rp_title': 'Register',
  'rp_empty': 'No records...',
  'rp_edit': 'edit',
  'rp_submit': 'submit',
  'rp_submit_progress': 'submitting...',
  'rp_delete': 'delete permanently',
  'rp_delete_progress': 'deleting...',
  'rp_cancel': 'cancel',
  // signature page
  'sgp_sign': 'sign',
  'sgp_sign_progress': 'signing...',
  'sgp_sset_sign': 'sign',
  'sgp_undo': 'Undo',
  'sgp_redo': 'Redo',
  'sgp_clear': 'Clear',
  // PDF Preview page
  'ppp_title': 'PDF Preview',
  // Inside Outside page
  'iop_set': 'set it',
  'iop_set_progress': 'setting it...',
  'iop_sset_timestamp': 'set the timestamp',
  // History page
  'hpp_sset_refresh': 'refresh filter',
  'hpp_title': 'History',
  'hpp_completed': 'Completed',
  'hpp_draft': 'Draft',
  'hpp_other': 'Others',
  'hpp_empty': 'No records...',
  'hpp_select_filter': 'Please select a filter !',
  'hpp_start_date': 'Start Date',
  'hpp_end_date': 'End Date',
  'hpp_show_completed': 'Show completed records',
  'hpp_show_draft': 'Show draft records',
  'hpp_show_other': 'Show all others records',
  'hpp_cancel': 'cancel',
  'hpp_apply': 'apply',
  // Update Draft page
  'udp_title': 'Updating a draft record',
  'udp_update': 'update',
  'udp_update_progress': 'updating...',
  'udp_sset_update': 'update the draft @id',
  'udp_summary': 'Summary',
  // New draft page
  'ndp_title': 'Creating a new draft record',
  'ndp_create': 'Create',
  'ndp_create_progress': 'Creating...',
  'ndp_sset_create': 'create the draft',
  'ndp_summary': 'Summary',
  // Complete page
  'cp_title': 'Last verifications',
  'cp_verified': 'verified and conform',
  'cp_verified_progress': 'completing...',
  'cp_sset_verified': 'complete',
  // Scaffold Record Flow
  'srf_cancel': 'cancel',
  // IPdfController
  'ipc_share_error': 'An issue occured during sharing !',
  // Inside Outside Controller
  'ioc_inside_title': 'Client inside office at ?',
  'ioc_outside_title': 'Client outside office at ?',
  'ioc_not_allowed': 'not allowed for this record state !',
  // Signature Controller
  'sc_client_signature': 'Client signature',
  'sc_pqrs_signature': 'PQRS signature',
  'sc_not_allowed': 'not allowed for this record state !',
  'sc_client_name': 'client name',
  'sc_pqrs_name': 'PQRS name',
  'sc_svg_error': 'The signature is empty !',
  'sc_gzip_error': 'Gzip of the signature is empty !',
  // tooltip
  'tooltip_details': 'Details',
  'tooltip_new_draft': 'New draft',
  'tooltip_sync_off': 'Disable sync',
  'tooltip_sync_on': 'Enable sync',
  'tooltip_history': 'History',
  'tooltip_share_pdf': 'Share PDF',
  'tooltip_print': 'Print',
  'tooltip_pdf': 'PDF Preview',
  'tooltip_refresh': 'Refresh',
  'tooltip_filter': 'Filter',
};
