const Map<String, String> frCA = {
  // home page
  'home_welcome': 'Bienvenue !',
  'home_welcome_description': '''Bienvenue dans l'application Encelade Suite''',
  'home_register': 'Registre',
  'home_register_description':
      'Utiliser le registre pour gérer les entrées et sorties des produits depuis la voute.',
  // record details page and pdf/details
  'rd_title': 'Détails',
  'rd_state': 'Statut',
  'rd_summary': 'Résumé',
  'rd_creation_date': 'Date de création',
  'rd_collect': 'Ramassage',
  'rd_return': 'Retour',
  'rd_client': 'Client',
  'rd_inside_at': 'Entrée à:',
  'rd_name': 'Nom:',
  'rd_signature': 'Signature:',
  'rd_outside_at': 'Sortie à:',
  'rd_pqrs': 'PQRS',
  // pdf history
  'ph_title': 'Historique: @s - @e',
  'ph_created': 'Créé le',
  'ph_summary': 'Résumé',
  'ph_hours': 'Heures',
  'ph_client': 'Client',
  'ph_pqrs': 'PQRS',
  'ph_state': 'Statut',
  // pdf common
  'pdf_footer_page': 'Page @number de @count',
  'pdf_confidential': 'CONFIDENTIEL',
  // record Style
  'rs_draft': 'Brouillon',
  'rs_created': 'Prêt pour ramassage',
  'rs_inside': '''À l'intérieur du bureau''',
  'rs_signed_client': 'Signé par le client',
  'rs_outside': '''À l'extérieur du bureau''',
  'rs_lab': 'Lab',
  'rs_signed_pqrs': 'Signé par PQRS',
  'rs_completed': 'Complété',
  'rs_unspecified': 'Inconnu',
  'rs_signed_pqrs_alt': '*Signé par PQRS',
  // showSnackbarError
  'c_sset_error': 'Erreur',
  'c_sset_description':
      '''Désolé, nous ne pouvons pas @to à cause de l'erreur suivante:\n\n@e''',
  // register page
  'r_sset_watch': 'synchroniser les enregistrements',
  'r_sset_submit': 'soumettre le brouillon',
  'r_sset_delete': 'supprimer le brouillon',
  'r_register': 'Registre',
  'r_empty': '''Aucun enregistrement...''',
  'r_edit': 'éditer',
  'r_submit': 'soumettre',
  'r_submit_progress': 'soumission...',
  'r_delete': 'supprimer définitivement',
  'r_delete_progress': 'suppression...',
  'r_cancel': 'annuler',
  // signature page
  'sg_sign': 'signer',
  'sg_sign_progress': 'signature...',
  'sg_sset_sign': 'signer',
  'sg_undo': 'Défaire',
  'sg_redo': 'Refaire',
  'sg_clear': 'Réinitialiser',
  // PDF Preview page
  'pp_title': 'Pdf Visualisation',
  // Inside Outside page
  'io_set': 'enregistrer',
  'io_set_progress': 'enregistrement...',
  'io_sset_timestamp': '''enregistrer l'heure''',
  // History page
  'hp_sset_refresh': 'rafraichir le filtre',
  'hp_title': 'Historique',
  'hp_completed': 'Completé',
  'hp_draft': 'Brouillon',
  'hp_other': 'Autres',
  'hp_empty': 'Aucun enregistrement...',
  'hp_select_filter': 'Merci de sélectionner un filtre !',
  'hp_start_date': 'Date de départ',
  'hp_end_date': 'Date de fin',
  'hp_show_completed': 'Afficher les enregistrements complétés',
  'hp_show_draft': 'Afficher les brouillons',
  'hp_show_other': 'Afficher tous les autres enregistrements',
  'hp_cancel': 'annuler',
  'hp_apply': 'appliquer',
  // Update Draft page
  'ud_title': '''Mise à jour d'un brouillon''',
  'ud_update': 'mise à jour',
  'ud_update_progress': 'mise à jour...',
  'ud_sset_update': 'mettre à jour le brouillon @id',
  'ud_summary': 'Résumé',
  // New draft page
  'nd_title': '''Création d'un nouveau brouillon''',
  'nd_create': 'Créer',
  'nd_create_progress': 'Création...',
  'nd_sset_create': 'créer un brouillon',
  'nd_summary': 'Résumé',
  // Complete page
  'c_title': 'Dernières vérifications',
  'c_verified': 'vérifié et conforme',
  'c_verified_progress': 'complétion...',
  'c_sset_verified': 'compléter',
  // Scaffold Record Flow
  'srf_cancel': 'annuler',
  // IPdfController
  'ipc_share_error': '''Une erreur s'est produite pendant le partage !''',
  // Inside Outside Controller
  'ioc_inside_title': '''Client à l'intérieur du bureau à ?''',
  'ioc_outside_title': '''Client à l'extérieur du bureau à ?''',
  'ioc_not_allowed': '''non autorisé pour ce statut d'enregistrement !''',
  // Signature Controller
  'sc_client_signature': 'Signature du client',
  'sc_pqrs_signature': 'Signature du PQRS',
  'sc_not_allowed': '''non autorisé pour ce statut d'enregistrement !''',
  'sc_client_name': 'nom du client',
  'sc_pqrs_name': 'nom du PQRS',
  'sc_svg_error': 'La signature est vide !',
  'sc_gzip_error': 'La compression de la signature est vide !',
};
