const Map<String, String> frCA = {
  // home page
  'hp_welcome': 'Bienvenue !',
  'hp_welcome_description': '''Bienvenue dans l'application Encelade Suite''',
  'hp_register': 'registre',
  'hp_register_description':
      'Utiliser le registre pour gérer les entrées et sorties des produits depuis la voute.',
  // record details page
  'rdp_title': 'Détails',
  // record
  'record_state': 'Statut',
  'record_summary': 'Résumé',
  'record_creation_date': 'Date de création',
  'record_collect': 'Ramassage',
  'record_return': 'Retour',
  'record_client': 'Client',
  'record_inside_at': 'Entrée à:',
  'record_name': 'Nom:',
  'record_signature': 'Signature:',
  'record_outside_at': 'Sortie à:',
  'record_pqrs': 'PQRS',
  // record states
  'state_draft': 'Brouillon',
  'state_created': 'Prêt pour ramassage',
  'state_inside': '''À l'intérieur du bureau''',
  'state_signed_client': 'Signé par le client',
  'state_outside': '''À l'extérieur du bureau''',
  'state_lab': 'Lab',
  'state_signed_pqrs': 'Signé par PQRS',
  'state_signed_pqrs_alt': '*Signé par PQRS',
  'state_completed': 'Complété',
  'state_unspecified': 'Inconnu',
  // pdf
  'pdf_history_title': 'Historique: @s - @e',
  'pdf_created': 'Créé le',
  'pdf_hours': 'Heures',
  'pdf_footer_page': 'Page @number de @count',
  'pdf_confidential': 'CONFIDENTIEL',
  // showSnackbarErrorTo
  'sset_error': 'Erreur',
  'sset_description':
      '''Désolé, nous ne pouvons pas @to à cause de l'erreur suivante:\n\n@e''',
  // register page
  'rp_sset_watch': 'synchroniser les enregistrements',
  'rp_sset_submit': 'soumettre le brouillon',
  'rp_sset_delete': 'supprimer le brouillon',
  'rp_title': 'Registre',
  'rp_empty': '''Aucun enregistrement...''',
  'rp_edit': 'éditer',
  'rp_submit': 'soumettre',
  'rp_submit_progress': 'soumission...',
  'rp_delete': 'supprimer définitivement',
  'rp_delete_progress': 'suppression...',
  'rp_cancel': 'annuler',
  // signature page
  'sgp_sign': 'signer',
  'sgp_sign_progress': 'signature...',
  'sgp_sset_sign': 'signer',
  'sgp_undo': 'Défaire',
  'sgp_redo': 'Refaire',
  'sgp_clear': 'Réinitialiser',
  // PDF Preview page
  'ppp_title': 'PDF Visualisation',
  // Inside Outside page
  'iop_set': 'enregistrer',
  'iop_set_progress': 'enregistrement...',
  'iop_sset_timestamp': '''enregistrer l'heure''',
  // History page
  'hpp_sset_refresh': 'rafraichir le filtre',
  'hpp_title': 'Historique',
  'hpp_completed': 'Completé',
  'hpp_draft': 'Brouillon',
  'hpp_other': 'Autres',
  'hpp_empty': 'Aucun enregistrement...',
  'hpp_select_filter': 'Merci de sélectionner un filtre !',
  'hpp_start_date': 'Date de départ',
  'hpp_end_date': 'Date de fin',
  'hpp_show_completed': 'Afficher les enregistrements complétés',
  'hpp_show_draft': 'Afficher les brouillons',
  'hpp_show_other': 'Afficher tous les autres enregistrements',
  'hpp_cancel': 'annuler',
  'hpp_apply': 'appliquer',
  // Update Draft page
  'udp_title': '''Mise à jour d'un brouillon''',
  'udp_update': 'mise à jour',
  'udp_update_progress': 'mise à jour...',
  'udp_sset_update': 'mettre à jour le brouillon @id',
  'udp_summary': 'Résumé',
  // New draft page
  'ndp_title': '''Création d'un nouveau brouillon''',
  'ndp_create': 'Créer',
  'ndp_create_progress': 'Création...',
  'ndp_sset_create': 'créer un brouillon',
  'ndp_summary': 'Résumé',
  // Complete page
  'cp_title': 'Dernières vérifications',
  'cp_verified': 'vérifié et conforme',
  'cp_verified_progress': 'complétion...',
  'cp_sset_verified': 'compléter',
  // Scaffold Record Flow
  'srf_cancel': 'annuler',
  // IPdfController
  'ipc_share_error': '''Une erreur s'est produite pendant le partage !''',
  // Inside Outside Controller
  'ioc_inside_title': '''Client à l'intérieur du bureau à ?''',
  'ioc_outside_title': '''Client à l'extérieur du bureau à ?''',
  'ioc_not_allowed': '''non autorisé pour ce statut d'enregistrement !''',
  // Signature Controller
  'sc_client_signature': 'Signature du client',
  'sc_pqrs_signature': 'Signature du PQRS',
  'sc_not_allowed': '''non autorisé pour ce statut d'enregistrement !''',
  'sc_client_name': 'nom du client',
  'sc_pqrs_name': 'nom du PQRS',
  'sc_svg_error': 'La signature est vide !',
  'sc_gzip_error': 'La compression de la signature est vide !',
  // tooltip
  'tooltip_details': 'Détails',
  'tooltip_new_draft': 'Nouveau brouillon',
  'tooltip_sync_off': 'Désactiver la synchronisation',
  'tooltip_sync_on': 'Activer la synchronisation',
  'tooltip_history': 'Historique',
  'tooltip_share_pdf': 'Partage en PDF',
  'tooltip_print': 'Impression',
  'tooltip_pdf': 'PDF Visualisation',
  'tooltip_refresh': 'Rafraichir',
  'tooltip_filter': 'Filtrer',
};
